WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.27


INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------

          NAME. . . . . . . . USAGE   MODULE NAMES
          ----------------------------------------
          ?C_CMPL . . . . . . CODE    [CMPL]: 
          ?C_CMPLS  . . . . . CODE    [CMPL]:  D1000_API
          ?C_IMUL . . . . . . CODE    [MULS]:  D1000_API
          ?C_IMULX  . . . . . CODE    [MULS]: 
          delay . . . . . . . CODE    [D1000_API]: 
          RST_STK4?C  . . . . CODE    [RSTSTK4]:  CMPL
          sensorDireito . . . CODE    [D1000_API]: 
          sensorEsquerdo  . . CODE    [D1000_API]: 
          sensorFrontal . . . CODE    [D1000_API]: 
          sen_dir . . . . . . DATA    [D1000_API]: 
          sen_esq . . . . . . DATA    [D1000_API]: 
          sen_fro . . . . . . DATA    [D1000_API]: 
          SIZEBUFPRINTF . . . NUMBER  [_WKRDTP_]: 
          TIM1_INIT . . . . . NUMBER  [_WKRDTP_]: 
          XSTACKLEN . . . . . NUMBER  [_WKRDTP_]: 
          _amarelo  . . . . . CODE    [D1000_API]: 
          _EXTSTK_DUMMY_  . . NUMBER  [_WKRDTP_]: 
          _girar  . . . . . . CODE    [D1000_API]: 
          _ligarMotores . . . CODE    [D1000_API]: 
          _motorDireito . . . CODE    [D1000_API]: 
          _motorEsquerdo  . . CODE    [D1000_API]: 
          _mover  . . . . . . CODE    [D1000_API]: 
          _verde  . . . . . . CODE    [D1000_API]: 
          _vermelho . . . . . CODE    [D1000_API]: 
          _waitMs . . . . . . CODE    [D1000_API]: 
          _waitS  . . . . . . CODE    [D1000_API]: 
          _waitUs . . . . . . CODE    [D1000_API]: 