WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.27


INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------

          NAME. . . . . . . . USAGE   MODULE NAMES
          ----------------------------------------
          ?C_CMPL . . . . . . CODE    [CMPL]:  MAIN
          ?C_CMPLS  . . . . . CODE    [CMPL]:  MAIN
          ?C_STARTES3 . . . . CODE    [C3SES]:  MAIN
          cnt_re  . . . . . . DATA    [MAIN]: 
          curva . . . . . . . CODE    [MAIN]:  MAIN
          HPD_ADDR  . . . . . DATA    [HPD]:  C3SES
          IDATALEN  . . . . . NUMBER  [_C_IDATALEN]:  C3SES
          main  . . . . . . . CODE    [MAIN]:  C3SES
          parar . . . . . . . CODE    [MAIN]: 
          robo  . . . . . . . CODE    [MAIN]:  MAIN
          RST_STK4?C  . . . . CODE    [RSTSTK4]:  CMPL
          sensorDireito . . . CODE    [MAIN]: 
          sensorEsquerdo  . . CODE    [MAIN]: 
          sensorFrontal . . . CODE    [MAIN]: 
          sen_dir . . . . . . DATA    [MAIN]: 
          sen_esq . . . . . . DATA    [MAIN]: 
          sen_fro . . . . . . DATA    [MAIN]: 
          SIZEBUFPRINTF . . . NUMBER  [_WKRDTP_]: 
          SPX . . . . . . . . DATA    [_C_STKX]:  C3SES
          TIM1_INIT . . . . . NUMBER  [_WKRDTP_]: 
          wait  . . . . . . . DATA    [MAIN]: 
          XSTACKLEN . . . . . NUMBER  [_WKRDTP_]: 
          _amarelo  . . . . . CODE    [MAIN]: 
          _delay  . . . . . . CODE    [MAIN]: 
          _EXTSTK_DUMMY_  . . NUMBER  [_WKRDTP_]: 
          _girar  . . . . . . CODE    [MAIN]: 
          _INITP2?  . . . . . NUMBER  [_C_IDATALEN]: 
          _ligarMotores . . . CODE    [MAIN]: 
          _motorDireito . . . CODE    [MAIN]: 
          _motorEsquerdo  . . CODE    [MAIN]: 
          _mover  . . . . . . CODE    [MAIN]: 
          _STACK  . . . . . . IDATA   [MAIN]:  C3SES
          _verde  . . . . . . CODE    [MAIN]: 
          _vermelho . . . . . CODE    [MAIN]: 
          _XSTK0  . . . . . . XDATA   [_C_STKX]:  C3SES